version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin <your-account-id>.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t my-app .
      - docker tag my-app:latest <your-account-id>.dkr.ecr.ap-south-1.amazonaws.com/my-app:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push <your-account-id>.dkr.ecr.ap-south-1.amazonaws.com/my-app:latest
      - echo Writing image definitions file...
      - printf '[{"name":"container-name","imageUri":"%s"}]' <your-account-id>.dkr.ecr.ap-south-1.amazonaws.com/my-app:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json

